{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source =DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dl4lrtlzy",
    "ApiKey": "446767749245166",
    "ApiSecret": "p3gjJFbfR3YeWD2dtcqLKpCnbSA"
  }
}
